﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Action" xml:space="preserve">
    <value>ប្រតិបត្តិ</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>បន្ថែម</value>
  </data>
  <data name="Barcode" xml:space="preserve">
    <value>បាកូដ</value>
  </data>
  <data name="Barcode search" xml:space="preserve">
    <value>ស្វែងរកតាមបាកូដ...</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>បោះបង់</value>
  </data>
  <data name="Choose" xml:space="preserve">
    <value>ជ្រើសរើស</value>
  </data>
  <data name="ChooseItem" xml:space="preserve">
    <value>ជ្រើសរើសទំនិញ</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>បិទ</value>
  </data>
  <data name="Code" xml:space="preserve">
    <value>កូដ</value>
  </data>
  <data name="Cost" xml:space="preserve">
    <value>ថ្លៃដើម</value>
  </data>
  <data name="Currency" xml:space="preserve">
    <value>រូបិយប័ណ្ណ</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>ការពិពណ៌នា</value>
  </data>
  <data name="DocumentDate" xml:space="preserve">
    <value>កាលបរិច្ឆេទឯកសារ</value>
  </data>
  <data name="EnglishName" xml:space="preserve">
    <value>ឈ្មោះអង់គ្លេស</value>
  </data>
  <data name="ExpireDate" xml:space="preserve">
    <value>កាលបរិច្ឆេទផុតកំណត់</value>
  </data>
  <data name="GoodsReceipt" xml:space="preserve">
    <value>បន្ថែមស្តុក</value>
  </data>
  <data name="GoodsReceiptDetail" xml:space="preserve">
    <value>លំអិតការបន្ថែមស្តុក</value>
  </data>
  <data name="InStock" xml:space="preserve">
    <value>ស្តុក</value>
  </data>
  <data name="Item not found in stock ...!" xml:space="preserve">
    <value>ទំនិញរកមិនឃើញក្នុងស្តុកទេ ... !</value>
  </data>
  <data name="ItemMasterData" xml:space="preserve">
    <value>ទំនិញ</value>
  </data>
  <data name="Itemnotfoundinstock" xml:space="preserve">
    <value>ទំនិញរកមិនឃើញក្នុងស្តុកទេ </value>
  </data>
  <data name="KhmerName" xml:space="preserve">
    <value>ឈ្មោះខ្មែរ</value>
  </data>
  <data name="Name(EN)" xml:space="preserve">
    <value>ឈ្មោះ(EN)</value>
  </data>
  <data name="Name(KH)" xml:space="preserve">
    <value>ឈ្មោះ(KH)</value>
  </data>
  <data name="NumberNº" xml:space="preserve">
    <value>លេខ Nº.</value>
  </data>
  <data name="PostingDate" xml:space="preserve">
    <value>កាលបរិច្ឆេទប្រកាស</value>
  </data>
  <data name="Quantity" xml:space="preserve">
    <value>បរិមាណ</value>
  </data>
  <data name="RefNº" xml:space="preserve">
    <value>លេខយោង</value>
  </data>
  <data name="Remark" xml:space="preserve">
    <value>កំណត់សំគាល់</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>ស្វែងរក...</value>
  </data>
  <data name="Successfully" xml:space="preserve">
    <value>បន្ថែមស្តុកបានជោគជ័យ</value>
  </data>
  <data name="UoM" xml:space="preserve">
    <value>ខ្នាត</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>អ្នកប្រើប្រាស់</value>
  </data>
  <data name="Warehouse" xml:space="preserve">
    <value>ឃ្លាំង</value>
  </data>
</root>